apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.rostislav.pdfreader"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //Android support lib
    implementation "androidx.appcompat:appcompat:$androidx_support_version"
    implementation "androidx.core:core-ktx:$androidx_support_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_version"
    implementation "androidx.cardview:cardview:$card_version"
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    //PDF Viewer
    implementation "com.github.barteksc:android-pdf-viewer:$pdfreader_version"
    //Anco
    implementation "org.jetbrains.anko:anko-commons:$anco_version"
    //GravitySnapHelper
    implementation "com.github.rubensousa:gravitysnaphelper:$gravitysnaphelper_version"
    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    //Stetho
    implementation "com.facebook.stetho:stetho:1.5.1"
    //Okio
    implementation "com.squareup.okio:okio:2.2.2"
}