apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.rostislav.pdfreader"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "URL", "\"https://www.telc.net/fileadmin/user_upload/telc_english_b2_uebungstest_1.pdf\""
        buildConfigField "String", "FILE_NAME", "\"file\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //Android support lib
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.core:core-ktx:1.0.2"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.0.0"
    //PDF Viewer
    implementation "com.github.barteksc:android-pdf-viewer:3.1.0-beta.1"
}
