# PDFReader

PDFReader/: build.gradle  gradle.properties
PDFReader/app/: build.gradle
PDFReader/app/src/main/: AndroidManifest.xml
PDFReader/app/src/main/java/com/example/rostislav/pdfreader/core/: App.kt  AppInjector.kt
PDFReader/app/src/main/java/com/example/rostislav/pdfreader/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseFileRepository.kt  BaseManager.kt  BaseObservable.kt  BaseObserver.kt  BasePresenter.kt  BaseRepository.kt  BaseService.kt  ServiceLifecycleObserver.kt
PDFReader/app/src/main/java/com/example/rostislav/pdfreader/core/configuration/: Configuration.kt
PDFReader/app/src/main/java/com/example/rostislav/pdfreader/core/di/: ConcurrencyInjection.kt  ManagersInjection.kt  RepositoryInjection.kt
PDFReader/app/src/main/java/com/example/rostislav/pdfreader/core/interfaces/: Manager.kt  Repository.kt
PDFReader/app/src/main/java/com/example/rostislav/pdfreader/core/mvp/: MVPPresenter.kt  MVPView.kt
PDFReader/app/src/main/java/com/example/rostislav/pdfreader/core/observer/: Observable.kt  Observer.kt
PDFReader/app/src/main/java/com/example/rostislav/pdfreader/entity/: Data.kt  FileData.kt  Observable.kt  Observer.kt
PDFReader/app/src/main/java/com/example/rostislav/pdfreader/entity/exception/: FileNotExistException.kt  NoFileException.kt
PDFReader/app/src/main/java/com/example/rostislav/pdfreader/feature/MVP/: MVPPresenter.kt  MVPView.kt
PDFReader/app/src/main/java/com/example/rostislav/pdfreader/feature/activity/book/: BookActivity.kt  BookContract.kt  BookPresenterImpl.kt
PDFReader/app/src/main/java/com/example/rostislav/pdfreader/feature/activity/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt
PDFReader/app/src/main/java/com/example/rostislav/pdfreader/feature/book/: BookActivity.kt  BookContract.kt  BookPresenterImpl.kt
PDFReader/app/src/main/java/com/example/rostislav/pdfreader/feature/main/: ListOfBooksAdapter.kt  MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt
PDFReader/app/src/main/java/com/example/rostislav/pdfreader/feature/mvp/: MVPPresenter.kt  MVPView.kt
PDFReader/app/src/main/java/com/example/rostislav/pdfreader/feature/second/: BookActivity.kt  BookContract.kt  BookPresenterImpl.kt
PDFReader/app/src/main/java/com/example/rostislav/pdfreader/feature/service/: NetworkService.kt
PDFReader/app/src/main/java/com/example/rostislav/pdfreader/model/database/: Database.kt  DatabaseFileData.kt  DatabaseManager.kt  FileDao.kt  FileDatabase.kt
PDFReader/app/src/main/java/com/example/rostislav/pdfreader/model/database/entity/: FileData.kt
PDFReader/app/src/main/java/com/example/rostislav/pdfreader/model/database/mapper/: FileDataMapper.kt
PDFReader/app/src/main/java/com/example/rostislav/pdfreader/model/database/room/: AppDatabase.kt  FileData.kt  FileDataRoom.kt  FileDatabaseDao.kt
PDFReader/app/src/main/java/com/example/rostislav/pdfreader/model/database/room/utils/: DatabaseCreator.kt  DatabaseInitializer.kt
PDFReader/app/src/main/java/com/example/rostislav/pdfreader/model/file/: FileManager.kt  FileManagerImpl.kt
PDFReader/app/src/main/java/com/example/rostislav/pdfreader/model/network/: Network.kt  NetworkManager.kt  ProgressResponseBody.kt
PDFReader/app/src/main/java/com/example/rostislav/pdfreader/model/network/service/: NetworkService.kt  ServiceHandler.kt  ServiceHandlerImpl.kt
PDFReader/app/src/main/java/com/example/rostislav/pdfreader/model/presenter/: PresenterFactory.kt  PresenterManager.kt  PresenterManagerImpl.kt
PDFReader/app/src/main/java/com/example/rostislav/pdfreader/repository/: FileRepository.kt  FileRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
PDFReader/app/src/main/java/com/example/rostislav/pdfreader/utils/: DatabaseCreator.kt  DatabaseInitializer.kt  FileConverter.kt  NamesOfFiles.kt  NotificationUtils.kt  StringUtils.kt
PDFReader/app/src/main/java/com/example/rostislav/pdfreader/utils/extension/: ActivityExtension.kt  NotificationExtension.kt  ViewExtension.kt
PDFReader/app/src/main/java/com/example/rostislav/pdfreader/utils/extention/: FileDataExtension.kt  InflatorExtension.kt  NameExtension.kt  ViewExtention.kt
PDFReader/app/src/main/java/com/example/rostislav/pdfreader/utils/system/: AndroidAPIChecker.kt  FileNotExistException.kt  LifecycleListener.kt  ThreadChecker.kt  ThreadCheker.kt
PDFReader/app/src/main/res/layout/: activity_book.xml  activity_main.xml  item_book.xml
PDFReader/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PDFReader/gradle/wrapper/: gradle-wrapper.properties
