buildscript {
    ext.kotlin_version = "1.3.41"
    ext.room_version = "2.1.0"
    ext.androidx_support_version = "1.0.2"
    ext.androidx_constraintlayout_version = "1.1.3"
    ext.okhttp_version = "4.0.0"
    ext.pdfreader_version = "3.1.0-beta.1"
    ext.anco_version = "0.10.8"
    ext.gravitysnaphelper_version = "2.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}